{
  "project": "recommendation-support-system",
  "encoding": "UTF-8",
  "language": "ja",
  "profile": "closed-network-prototype",
  "file_count": 33,
  "files": [
    ".env.example",
    ".gitignore",
    "README.md",
    "adr/ADR-001-ai-policy.md",
    "adr/ADR-002-evidence-first.md",
    "adr/ADR-003-no-scoring.md",
    "adr/ADR-004-project-per-member.md",
    "adr/ADR-005-periodic-reports.md",
    "adr/ADR-006-markdown-import.md",
    "adr/ADR-007-auto-apply-with-warnings.md",
    "adr/ADR-008-logical-delete.md",
    "adr/ADR-009-shared-audit-log.md",
    "adr/ADR-010-ai-gateway.md",
    "adr/ADR-011-specialized-ai-services.md",
    "adr/ADR-012-minimum-security-for-closed-network-prototype.md",
    "docs/01_system_overview.md",
    "docs/02_requirements.md",
    "docs/03_business_flow.md",
    "docs/04_use_cases.md",
    "docs/05_usecase_diagram.md",
    "docs/06_er_diagram.md",
    "docs/07_database_design.md",
    "docs/08_ai_architecture.md",
    "docs/09_screen_design.md",
    "docs/10_api_design.md",
    "docs/11_security.md",
    "docs/12_non_functional_requirements.md",
    "docs/13_glossary.md",
    "docs/14_future_features.md",
    "manifest.json",
    "templates/evaluation_template.md",
    "templates/project_report_template.md",
    "templates/recommendation_input_template.md"
  ]
}
